server {
    # Railway requires BOTH IPv4 + IPv6 for the public edge to reach you
    listen ${PORT};
    listen [::]:${PORT};

    server_name _;

    client_max_body_size 0;

    # Debug logging so we can see exactly what happens
    error_log /dev/stderr debug;
    access_log /dev/stdout;

    location / {
        proxy_pass http://terminusdb.railway.internal:6363;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # TUS streaming settings (safe now that the service itself is reachable)
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_http_version 1.1;

        proxy_redirect http://terminusdb.railway.internal:6363/ /;

        # CORS
        proxy_hide_header 'Access-Control-Allow-Origin';
        proxy_hide_header 'Access-Control-Allow-Methods';
        proxy_hide_header 'Access-Control-Allow-Headers';
        proxy_hide_header 'Access-Control-Expose-Headers';

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS, HEAD' always;
        add_header 'Access-Control-Allow-Headers' 'Tus-Resumable, Upload-Offset, Upload-Length, Upload-Metadata, Upload-Defer-Length, Upload-Concat, Content-Type, Authorization' always;
        add_header 'Access-Control-Expose-Headers' 'Tus-Resumable, Tus-Version, Tus-Extension, Tus-Max-Size, Upload-Offset, Upload-Length, Upload-Metadata, Location, Content-Type' always;
    }
}